<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tic-Tac-Squared</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>test</h1>
	<script type="text/javascript" src="core.js"></script>
</body>
</html>
